# youshop

./: .gitignore  pom.xml
cloud-auth/: pom.xml
cloud-auth/cloud-auth-common/: pom.xml
cloud-auth/cloud-auth-service/: pom.xml
cloud-auth/cloud-auth-service/src/main/resources/: application.yml
cloud-carts/: pom.xml
cloud-carts/src/main/java/com/youmei/carts/: CartsApplication.java
cloud-common/: pom.xml
cloud-gateway/: .rebel.xml.bak  pom.xml
cloud-gateway/src/main/java/com/youmei/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-goods-web/: pom.xml
cloud-goods-web/src/main/resources/: application.yml
cloud-goods-web/src/main/resources/templates/: item.html
cloud-item/: pom.xml
cloud-item/cloud-item-interface/: pom.xml
cloud-item/cloud-item-service/: pom.xml
cloud-item/cloud-item-service/src/main/java/com/youmei/: ItemServiceApplication.java
cloud-item/cloud-item-service/src/main/java/com/youmei/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
cloud-item/cloud-item-service/src/main/java/com/youmei/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
cloud-item/cloud-item-service/src/main/java/com/youmei/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
cloud-item/cloud-item-service/src/main/java/com/youmei/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
cloud-item/cloud-item-service/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/youmei/: CloudOrderApplication.java
cloud-order/src/main/java/com/youmei/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
cloud-order/src/main/java/com/youmei/utils/: PayHelper.java  PayState.java
cloud-order/src/main/resources/: application.yaml
cloud-order/src/main/resources/mapper/: OrderMapper.xml
cloud-registry/: .rebel.xml.bak  pom.xml
cloud-registry/src/main/resources/: application.yml
cloud-search/: pom.xml
cloud-search/src/main/resources/: application.yml
cloud-sms/: pom.xml
cloud-sms/src/main/resources/: application.yml
cloud-upload/: pom.xml
cloud-upload/src/main/resources/: application.yml
cloud-user/: pom.xml
cloud-user/cloud-user-interface/: pom.xml
cloud-user/cloud-user-service/: pom.xml
(+98 files in other folders)
